<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram scale="100">
            <Box name="Stand Up" id="1" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="379" y="119">
              <bitmap>media/images/box/movement/stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
              <Timeline enable="0">
                <BehaviorLayer name="StandUpBehavior">
                  <BehaviorKeyframe name="DetectRobotPose" index="1">
                    <Diagram>
                      <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                        <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                        <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                          <Choice value="Crouch" />
                          <Choice value="LyingBack" />
                          <Choice value="LyingBelly" />
                          <Choice value="Sit" />
                          <Choice value="SitRelax" />
                          <Choice value="StandInit" />
                          <Choice value="Stand" />
                          <Choice value="StandZero" />
                        </Parameter>
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                        <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                        <Resource name="All motors" type="Lock" timeout="0" />
                        <Resource name="Stiffness" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="All motors" type="Lock" timeout="0" />
            </Box>
            <Box name="FirstStep" id="2" localization="8" tooltip="" x="548" y="247">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="544">
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="50" value="-10.8131" />
                    <Key frame="100" value="-11.5162" />
                    <Key frame="150" value="-11.3404" />
                    <Key frame="200" value="-11.1647" />
                    <Key frame="250" value="-11.1647" />
                    <Key frame="258" value="-11.2525" />
                    <Key frame="302" value="-11.2525" />
                    <Key frame="336" value="-11.2525" />
                    <Key frame="349" value="-11.5162" />
                    <Key frame="377" value="-10.3736" />
                    <Key frame="411" value="-10.6373" />
                    <Key frame="437" value="-10.6373" />
                    <Key frame="447" value="-10.4615" />
                    <Key frame="475" value="-10.901" />
                    <Key frame="497" value="-10.8131" />
                    <Key frame="522" value="-10.8131" />
                    <Key frame="544" value="-10.8131" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="50" value="0.349159" />
                    <Key frame="100" value="0.349159" />
                    <Key frame="150" value="1.14019" />
                    <Key frame="200" value="0.700723" />
                    <Key frame="250" value="0.788627" />
                    <Key frame="258" value="0.43705" />
                    <Key frame="302" value="0.964409" />
                    <Key frame="336" value="0.964409" />
                    <Key frame="349" value="0.700723" />
                    <Key frame="377" value="0.788627" />
                    <Key frame="411" value="1.84332" />
                    <Key frame="437" value="1.84332" />
                    <Key frame="447" value="1.57965" />
                    <Key frame="475" value="2.1949" />
                    <Key frame="497" value="1.66754" />
                    <Key frame="522" value="2.37068" />
                    <Key frame="544" value="2.72224" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="50" value="4.2164" />
                    <Key frame="100" value="4.74374" />
                    <Key frame="150" value="4.2164" />
                    <Key frame="200" value="3.95273" />
                    <Key frame="250" value="-16.4382" />
                    <Key frame="258" value="-16.8776" />
                    <Key frame="302" value="-44.124" />
                    <Key frame="336" value="-34.7196" />
                    <Key frame="349" value="-34.5439" />
                    <Key frame="377" value="-38.5869" />
                    <Key frame="411" value="-38.499" />
                    <Key frame="437" value="-38.499" />
                    <Key frame="447" value="-38.5869" />
                    <Key frame="475" value="-34.456" />
                    <Key frame="497" value="-23.2058" />
                    <Key frame="522" value="-23.3816" />
                    <Key frame="544" value="3.51326" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="50" value="12.2194" />
                    <Key frame="100" value="16.8776" />
                    <Key frame="150" value="17.3171" />
                    <Key frame="200" value="17.5807" />
                    <Key frame="250" value="17.5807" />
                    <Key frame="258" value="18.196" />
                    <Key frame="302" value="11.1647" />
                    <Key frame="336" value="7.91266" />
                    <Key frame="349" value="7.73688" />
                    <Key frame="377" value="8.26423" />
                    <Key frame="411" value="8.26423" />
                    <Key frame="437" value="8.26423" />
                    <Key frame="447" value="8.87946" />
                    <Key frame="475" value="11.8678" />
                    <Key frame="497" value="12.1315" />
                    <Key frame="522" value="2.63916" />
                    <Key frame="544" value="3.60597" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="50" value="-23.992" />
                    <Key frame="100" value="-50.3596" />
                    <Key frame="150" value="-74.9692" />
                    <Key frame="200" value="-73.1235" />
                    <Key frame="250" value="-72.4204" />
                    <Key frame="258" value="-71.2778" />
                    <Key frame="302" value="-70.6625" />
                    <Key frame="336" value="-22.4979" />
                    <Key frame="349" value="-21.7068" />
                    <Key frame="377" value="-47.4591" />
                    <Key frame="411" value="-31.9023" />
                    <Key frame="437" value="-31.9023" />
                    <Key frame="447" value="-31.5507" />
                    <Key frame="475" value="-60.555" />
                    <Key frame="497" value="-58.2698" />
                    <Key frame="522" value="-56.9514" />
                    <Key frame="544" value="-55.5452" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="50" value="-67.8548" />
                    <Key frame="100" value="-47.4639" />
                    <Key frame="150" value="-52.298" />
                    <Key frame="200" value="-52.298" />
                    <Key frame="250" value="-52.2101" />
                    <Key frame="258" value="-51.7706" />
                    <Key frame="302" value="-51.9464" />
                    <Key frame="336" value="-52.2101" />
                    <Key frame="349" value="-52.0343" />
                    <Key frame="377" value="-41.1357" />
                    <Key frame="411" value="-45.8819" />
                    <Key frame="437" value="-45.2666" />
                    <Key frame="447" value="-42.9815" />
                    <Key frame="475" value="-35.5107" />
                    <Key frame="497" value="-38.1474" />
                    <Key frame="522" value="-38.1474" />
                    <Key frame="544" value="-38.1474" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="50" value="0.2964" />
                    <Key frame="100" value="0.2964" />
                    <Key frame="150" value="0.2964" />
                    <Key frame="200" value="0.2916" />
                    <Key frame="250" value="0.2852" />
                    <Key frame="258" value="0.2852" />
                    <Key frame="302" value="0.2852" />
                    <Key frame="336" value="0.2852" />
                    <Key frame="349" value="0.2852" />
                    <Key frame="377" value="0.2988" />
                    <Key frame="411" value="0.2848" />
                    <Key frame="437" value="0.2848" />
                    <Key frame="447" value="0.2828" />
                    <Key frame="475" value="0.2896" />
                    <Key frame="497" value="0.2856" />
                    <Key frame="522" value="0.2856" />
                    <Key frame="544" value="0.2856" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="50" value="7.82477" />
                    <Key frame="100" value="6.85796" />
                    <Key frame="150" value="6.59429" />
                    <Key frame="200" value="6.41851" />
                    <Key frame="250" value="15.6471" />
                    <Key frame="258" value="15.8229" />
                    <Key frame="302" value="28.2156" />
                    <Key frame="336" value="27.7762" />
                    <Key frame="349" value="27.5125" />
                    <Key frame="377" value="27.5125" />
                    <Key frame="411" value="27.2488" />
                    <Key frame="437" value="27.2488" />
                    <Key frame="447" value="15.3835" />
                    <Key frame="475" value="-12.5661" />
                    <Key frame="497" value="-28.2108" />
                    <Key frame="522" value="-33.2207" />
                    <Key frame="544" value="-5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="50" value="-18.2791" />
                    <Key frame="100" value="-5.62267" />
                    <Key frame="150" value="-5.53478" />
                    <Key frame="200" value="-5.79845" />
                    <Key frame="250" value="-20.9158" />
                    <Key frame="258" value="-20.6522" />
                    <Key frame="302" value="-19.8611" />
                    <Key frame="336" value="-19.6853" />
                    <Key frame="349" value="-20.1248" />
                    <Key frame="377" value="-19.6853" />
                    <Key frame="411" value="-19.6853" />
                    <Key frame="437" value="-19.6853" />
                    <Key frame="447" value="-2.1949" />
                    <Key frame="475" value="-3.77694" />
                    <Key frame="497" value="-4.12851" />
                    <Key frame="522" value="-9.22623" />
                    <Key frame="544" value="-8.87466" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="50" value="-5.2711" />
                    <Key frame="100" value="-10.3688" />
                    <Key frame="150" value="-10.193" />
                    <Key frame="200" value="-10.193" />
                    <Key frame="250" value="-3.95273" />
                    <Key frame="258" value="-4.39218" />
                    <Key frame="302" value="-2.54646" />
                    <Key frame="336" value="-14.7634" />
                    <Key frame="349" value="-14.6755" />
                    <Key frame="377" value="-17.4002" />
                    <Key frame="411" value="-17.488" />
                    <Key frame="437" value="-17.488" />
                    <Key frame="447" value="-19.949" />
                    <Key frame="475" value="-11.5114" />
                    <Key frame="497" value="0.266077" />
                    <Key frame="522" value="-5.35899" />
                    <Key frame="544" value="-10.9841" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="50" value="-5.18802" />
                    <Key frame="100" value="-5.27591" />
                    <Key frame="150" value="-5.3638" />
                    <Key frame="200" value="-5.71537" />
                    <Key frame="250" value="-3.07861" />
                    <Key frame="258" value="-3.07861" />
                    <Key frame="302" value="11.6872" />
                    <Key frame="336" value="20.6522" />
                    <Key frame="349" value="20.6522" />
                    <Key frame="377" value="52.469" />
                    <Key frame="411" value="52.5568" />
                    <Key frame="437" value="52.5568" />
                    <Key frame="447" value="52.0295" />
                    <Key frame="475" value="42.9767" />
                    <Key frame="497" value="39.3731" />
                    <Key frame="522" value="46.5802" />
                    <Key frame="544" value="2.72224" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="50" value="83.0553" />
                    <Key frame="100" value="73.3872" />
                    <Key frame="150" value="65.9164" />
                    <Key frame="200" value="66.6195" />
                    <Key frame="250" value="66.6195" />
                    <Key frame="258" value="66.7074" />
                    <Key frame="302" value="66.6195" />
                    <Key frame="336" value="66.4437" />
                    <Key frame="349" value="66.3559" />
                    <Key frame="377" value="65.3011" />
                    <Key frame="411" value="60.3792" />
                    <Key frame="437" value="60.3792" />
                    <Key frame="447" value="55.6331" />
                    <Key frame="475" value="63.7191" />
                    <Key frame="497" value="61.1702" />
                    <Key frame="522" value="61.0823" />
                    <Key frame="544" value="60.9066" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="50" value="11.5114" />
                    <Key frame="100" value="-14.8561" />
                    <Key frame="150" value="-13.7135" />
                    <Key frame="200" value="-7.91266" />
                    <Key frame="250" value="-4.13332" />
                    <Key frame="258" value="-0.441859" />
                    <Key frame="302" value="2.1949" />
                    <Key frame="336" value="-7.12163" />
                    <Key frame="349" value="-4.48488" />
                    <Key frame="377" value="-17.405" />
                    <Key frame="411" value="22.8494" />
                    <Key frame="437" value="22.8494" />
                    <Key frame="447" value="-3.60597" />
                    <Key frame="475" value="-14.8561" />
                    <Key frame="497" value="-9.40682" />
                    <Key frame="522" value="-5.45169" />
                    <Key frame="544" value="-1.49656" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="50" value="7.02893" />
                    <Key frame="100" value="53.1721" />
                    <Key frame="150" value="42.0098" />
                    <Key frame="200" value="43.3282" />
                    <Key frame="250" value="42.8009" />
                    <Key frame="258" value="43.2403" />
                    <Key frame="302" value="42.8888" />
                    <Key frame="336" value="42.8009" />
                    <Key frame="349" value="43.0645" />
                    <Key frame="377" value="13.2692" />
                    <Key frame="411" value="4.30429" />
                    <Key frame="437" value="4.30429" />
                    <Key frame="447" value="10.3688" />
                    <Key frame="475" value="-2.28759" />
                    <Key frame="497" value="-1.76024" />
                    <Key frame="522" value="-0.969218" />
                    <Key frame="544" value="-1.145" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="50" value="3.43018" />
                    <Key frame="100" value="-2.0191" />
                    <Key frame="150" value="-3.16169" />
                    <Key frame="200" value="33.7528" />
                    <Key frame="250" value="22.239" />
                    <Key frame="258" value="21.8875" />
                    <Key frame="302" value="-25.8378" />
                    <Key frame="336" value="-40.8672" />
                    <Key frame="349" value="-43.8556" />
                    <Key frame="377" value="-42.1856" />
                    <Key frame="411" value="-44.9982" />
                    <Key frame="437" value="-20.2127" />
                    <Key frame="447" value="-20.5643" />
                    <Key frame="475" value="-21.0916" />
                    <Key frame="497" value="-21.7068" />
                    <Key frame="522" value="-28.8261" />
                    <Key frame="544" value="-13.2692" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="50" value="20.8327" />
                    <Key frame="100" value="7.38531" />
                    <Key frame="150" value="7.29742" />
                    <Key frame="200" value="11.3404" />
                    <Key frame="250" value="3.86964" />
                    <Key frame="258" value="3.51807" />
                    <Key frame="302" value="-3.0738" />
                    <Key frame="336" value="-3.42537" />
                    <Key frame="349" value="-7.3805" />
                    <Key frame="377" value="-12.0388" />
                    <Key frame="411" value="-10.5446" />
                    <Key frame="437" value="-8.78677" />
                    <Key frame="447" value="-8.78677" />
                    <Key frame="475" value="-8.52309" />
                    <Key frame="497" value="-8.87466" />
                    <Key frame="522" value="-3.86484" />
                    <Key frame="544" value="-1.49175" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="50" value="20.0417" />
                    <Key frame="100" value="39.7295" />
                    <Key frame="150" value="9.6705" />
                    <Key frame="200" value="8.87946" />
                    <Key frame="250" value="10.11" />
                    <Key frame="258" value="10.8131" />
                    <Key frame="302" value="11.0768" />
                    <Key frame="336" value="11.692" />
                    <Key frame="349" value="12.0436" />
                    <Key frame="377" value="2.90283" />
                    <Key frame="411" value="28.9188" />
                    <Key frame="437" value="28.9188" />
                    <Key frame="447" value="15.4713" />
                    <Key frame="475" value="2.99072" />
                    <Key frame="497" value="4.22121" />
                    <Key frame="522" value="82.6206" />
                    <Key frame="544" value="39.2021" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="50" value="67.6742" />
                    <Key frame="100" value="57.5667" />
                    <Key frame="150" value="52.9084" />
                    <Key frame="200" value="53.5237" />
                    <Key frame="250" value="53.1721" />
                    <Key frame="258" value="53.6115" />
                    <Key frame="302" value="53.4358" />
                    <Key frame="336" value="53.5237" />
                    <Key frame="349" value="53.6115" />
                    <Key frame="377" value="54.9299" />
                    <Key frame="411" value="65.8285" />
                    <Key frame="437" value="65.2133" />
                    <Key frame="447" value="69.8715" />
                    <Key frame="475" value="70.2231" />
                    <Key frame="497" value="69.4321" />
                    <Key frame="522" value="66.1801" />
                    <Key frame="544" value="66.8832" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="50" value="0.2832" />
                    <Key frame="100" value="0.2832" />
                    <Key frame="150" value="0.2832" />
                    <Key frame="200" value="0.2936" />
                    <Key frame="250" value="0.2908" />
                    <Key frame="258" value="0.2908" />
                    <Key frame="302" value="0.2908" />
                    <Key frame="336" value="0.2908" />
                    <Key frame="349" value="0.2948" />
                    <Key frame="377" value="0.2996" />
                    <Key frame="411" value="0.2844" />
                    <Key frame="437" value="0.2844" />
                    <Key frame="447" value="0.3296" />
                    <Key frame="475" value="0.3232" />
                    <Key frame="497" value="0.3224" />
                    <Key frame="522" value="0.3152" />
                    <Key frame="544" value="0.3212" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="50" value="5.71056" />
                    <Key frame="100" value="7.11683" />
                    <Key frame="150" value="-60.0324" />
                    <Key frame="200" value="-71.3705" />
                    <Key frame="250" value="-60.9114" />
                    <Key frame="258" value="-61.5266" />
                    <Key frame="302" value="-76.9956" />
                    <Key frame="336" value="-66.0091" />
                    <Key frame="349" value="-69.6127" />
                    <Key frame="377" value="-62.7571" />
                    <Key frame="411" value="-72.5131" />
                    <Key frame="437" value="-29.3582" />
                    <Key frame="447" value="-29.0946" />
                    <Key frame="475" value="-28.743" />
                    <Key frame="497" value="-28.9188" />
                    <Key frame="522" value="-47.0245" />
                    <Key frame="544" value="-24.3484" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="50" value="-26.1014" />
                    <Key frame="100" value="-6.94104" />
                    <Key frame="150" value="-6.85315" />
                    <Key frame="200" value="-6.67737" />
                    <Key frame="250" value="-7.11683" />
                    <Key frame="258" value="-6.85315" />
                    <Key frame="302" value="-3.24959" />
                    <Key frame="336" value="-4.04062" />
                    <Key frame="349" value="-3.77694" />
                    <Key frame="377" value="-3.60116" />
                    <Key frame="411" value="-3.24959" />
                    <Key frame="437" value="-4.12851" />
                    <Key frame="447" value="-4.2164" />
                    <Key frame="475" value="-4.04062" />
                    <Key frame="497" value="-4.12851" />
                    <Key frame="522" value="-4.91954" />
                    <Key frame="544" value="-4.91954" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="50" value="-5.2711" />
                    <Key frame="100" value="-10.3688" />
                    <Key frame="150" value="-10.193" />
                    <Key frame="200" value="-10.193" />
                    <Key frame="250" value="-3.95273" />
                    <Key frame="258" value="-4.39218" />
                    <Key frame="302" value="-2.54646" />
                    <Key frame="336" value="-14.7634" />
                    <Key frame="349" value="-14.6755" />
                    <Key frame="377" value="-17.4002" />
                    <Key frame="411" value="-17.488" />
                    <Key frame="437" value="-17.488" />
                    <Key frame="447" value="-19.949" />
                    <Key frame="475" value="-11.5114" />
                    <Key frame="497" value="0.266077" />
                    <Key frame="522" value="-5.35899" />
                    <Key frame="544" value="-10.9841" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="50" value="-5.44688" />
                    <Key frame="100" value="-5.44688" />
                    <Key frame="150" value="86.0484" />
                    <Key frame="200" value="40.4326" />
                    <Key frame="250" value="33.8407" />
                    <Key frame="258" value="33.2255" />
                    <Key frame="302" value="98.529" />
                    <Key frame="336" value="97.8259" />
                    <Key frame="349" value="101.166" />
                    <Key frame="377" value="96.0681" />
                    <Key frame="411" value="94.8376" />
                    <Key frame="437" value="39.3779" />
                    <Key frame="447" value="39.4658" />
                    <Key frame="475" value="39.1142" />
                    <Key frame="497" value="38.8506" />
                    <Key frame="522" value="63.2844" />
                    <Key frame="544" value="35.6864" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="50" value="85.0816" />
                    <Key frame="100" value="119.887" />
                    <Key frame="150" value="105.121" />
                    <Key frame="200" value="95.1891" />
                    <Key frame="250" value="95.9802" />
                    <Key frame="258" value="95.6286" />
                    <Key frame="302" value="95.8044" />
                    <Key frame="336" value="95.8923" />
                    <Key frame="349" value="95.1891" />
                    <Key frame="377" value="113.031" />
                    <Key frame="411" value="73.392" />
                    <Key frame="437" value="73.392" />
                    <Key frame="447" value="69.349" />
                    <Key frame="475" value="72.5131" />
                    <Key frame="497" value="71.3705" />
                    <Key frame="522" value="69.5248" />
                    <Key frame="544" value="83.8511" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="50" value="-9.6705" />
                    <Key frame="100" value="-31.5555" />
                    <Key frame="150" value="-40.2568" />
                    <Key frame="200" value="-40.6963" />
                    <Key frame="250" value="-38.4111" />
                    <Key frame="258" value="-37.3564" />
                    <Key frame="302" value="-36.3896" />
                    <Key frame="336" value="-35.6864" />
                    <Key frame="349" value="-34.6318" />
                    <Key frame="377" value="-34.5439" />
                    <Key frame="411" value="-72.7768" />
                    <Key frame="437" value="-72.7768" />
                    <Key frame="447" value="-48.8702" />
                    <Key frame="475" value="-50.5401" />
                    <Key frame="497" value="-47.8155" />
                    <Key frame="522" value="-0.266077" />
                    <Key frame="544" value="-3.43018" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="50" value="5.00743" />
                    <Key frame="100" value="-23.03" />
                    <Key frame="150" value="-32.5223" />
                    <Key frame="200" value="-32.4345" />
                    <Key frame="250" value="-31.2919" />
                    <Key frame="258" value="-31.204" />
                    <Key frame="302" value="-31.3797" />
                    <Key frame="336" value="-31.0282" />
                    <Key frame="349" value="-31.3797" />
                    <Key frame="377" value="-28.3035" />
                    <Key frame="411" value="9.31412" />
                    <Key frame="437" value="9.31412" />
                    <Key frame="447" value="11.4235" />
                    <Key frame="475" value="13.9724" />
                    <Key frame="497" value="13.0056" />
                    <Key frame="522" value="-3.25439" />
                    <Key frame="544" value="-1.76024" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="SecondStep" id="3" localization="8" tooltip="" x="704" y="328">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="795">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="30" value="-10.8131" />
                    <Key frame="109" value="-10.11" />
                    <Key frame="141" value="-10.11" />
                    <Key frame="201" value="-10.11" />
                    <Key frame="241" value="-10.11" />
                    <Key frame="317" value="-11.2525" />
                    <Key frame="336" value="-11.7799" />
                    <Key frame="397" value="-12.3951" />
                    <Key frame="447" value="-10.6373" />
                    <Key frame="500" value="-7.82477" />
                    <Key frame="545" value="-8.00056" />
                    <Key frame="602" value="-6.94585" />
                    <Key frame="652" value="-5.97904" />
                    <Key frame="700" value="-5.53958" />
                    <Key frame="715" value="-6.41851" />
                    <Key frame="795" value="-6.5064" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="30" value="2.72224" />
                    <Key frame="109" value="2.1949" />
                    <Key frame="141" value="2.1949" />
                    <Key frame="201" value="2.81013" />
                    <Key frame="241" value="2.81013" />
                    <Key frame="317" value="3.33748" />
                    <Key frame="336" value="4.04062" />
                    <Key frame="397" value="2.81013" />
                    <Key frame="447" value="2.54646" />
                    <Key frame="500" value="2.54646" />
                    <Key frame="545" value="2.72224" />
                    <Key frame="602" value="2.72224" />
                    <Key frame="652" value="2.45857" />
                    <Key frame="700" value="2.72224" />
                    <Key frame="715" value="3.0738" />
                    <Key frame="795" value="2.54646" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="30" value="3.51326" />
                    <Key frame="109" value="4.30429" />
                    <Key frame="141" value="-14.3288" />
                    <Key frame="201" value="-22.239" />
                    <Key frame="241" value="0.524941" />
                    <Key frame="317" value="47.1955" />
                    <Key frame="336" value="29.0019" />
                    <Key frame="397" value="11.4235" />
                    <Key frame="447" value="-27.4246" />
                    <Key frame="500" value="-33.6649" />
                    <Key frame="545" value="-33.4892" />
                    <Key frame="602" value="-9.58261" />
                    <Key frame="652" value="-8.26423" />
                    <Key frame="700" value="-8.44001" />
                    <Key frame="715" value="-9.23104" />
                    <Key frame="795" value="-22.5906" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="30" value="3.60597" />
                    <Key frame="109" value="-6.58948" />
                    <Key frame="141" value="-11.7751" />
                    <Key frame="201" value="-11.6872" />
                    <Key frame="241" value="-11.6872" />
                    <Key frame="317" value="-3.95273" />
                    <Key frame="336" value="4.13332" />
                    <Key frame="397" value="7.03374" />
                    <Key frame="447" value="16.3503" />
                    <Key frame="500" value="23.03" />
                    <Key frame="545" value="23.2058" />
                    <Key frame="602" value="18.8112" />
                    <Key frame="652" value="14.2409" />
                    <Key frame="700" value="13.5377" />
                    <Key frame="715" value="9.58261" />
                    <Key frame="795" value="1.93602" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="30" value="-55.5452" />
                    <Key frame="109" value="-39.8125" />
                    <Key frame="141" value="-40.0762" />
                    <Key frame="201" value="-40.6036" />
                    <Key frame="241" value="-40.6036" />
                    <Key frame="317" value="-40.3399" />
                    <Key frame="336" value="-38.4942" />
                    <Key frame="397" value="-23.4647" />
                    <Key frame="447" value="-24.2557" />
                    <Key frame="500" value="-26.1014" />
                    <Key frame="545" value="-13.1813" />
                    <Key frame="602" value="-13.1813" />
                    <Key frame="652" value="-13.9724" />
                    <Key frame="700" value="-14.1482" />
                    <Key frame="715" value="-14.4997" />
                    <Key frame="795" value="-11.7751" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="30" value="-38.1474" />
                    <Key frame="109" value="-40.3447" />
                    <Key frame="141" value="-38.1474" />
                    <Key frame="201" value="-37.5322" />
                    <Key frame="241" value="-37.5322" />
                    <Key frame="317" value="-36.9169" />
                    <Key frame="336" value="-35.1591" />
                    <Key frame="397" value="-35.8622" />
                    <Key frame="447" value="-35.9501" />
                    <Key frame="500" value="-35.6864" />
                    <Key frame="545" value="-34.456" />
                    <Key frame="602" value="-34.456" />
                    <Key frame="652" value="-34.9833" />
                    <Key frame="700" value="-34.8954" />
                    <Key frame="715" value="-34.9833" />
                    <Key frame="795" value="-34.7196" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="30" value="0.2856" />
                    <Key frame="109" value="0.2944" />
                    <Key frame="141" value="0.2944" />
                    <Key frame="201" value="0.2944" />
                    <Key frame="241" value="0.2944" />
                    <Key frame="317" value="0.3064" />
                    <Key frame="336" value="0.3032" />
                    <Key frame="397" value="0.2984" />
                    <Key frame="447" value="0.2908" />
                    <Key frame="500" value="0.2908" />
                    <Key frame="545" value="0.2988" />
                    <Key frame="602" value="0.2988" />
                    <Key frame="652" value="0.2988" />
                    <Key frame="700" value="0.2984" />
                    <Key frame="715" value="0.2988" />
                    <Key frame="795" value="0.2856" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="30" value="-5.09532" />
                    <Key frame="109" value="-5.53478" />
                    <Key frame="141" value="-36.209" />
                    <Key frame="201" value="-50.3596" />
                    <Key frame="241" value="-61.6097" />
                    <Key frame="317" value="-68.2016" />
                    <Key frame="336" value="-49.3927" />
                    <Key frame="397" value="-59.8519" />
                    <Key frame="447" value="-88.944" />
                    <Key frame="500" value="-84.1979" />
                    <Key frame="545" value="-84.1979" />
                    <Key frame="602" value="-44.4708" />
                    <Key frame="652" value="-33.4843" />
                    <Key frame="700" value="-34.5391" />
                    <Key frame="715" value="-44.295" />
                    <Key frame="795" value="-14.6755" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="30" value="-8.87466" />
                    <Key frame="109" value="-0.0854867" />
                    <Key frame="141" value="1.23289" />
                    <Key frame="201" value="1.05711" />
                    <Key frame="241" value="1.05711" />
                    <Key frame="317" value="0.0902951" />
                    <Key frame="336" value="-2.63435" />
                    <Key frame="397" value="-7.90786" />
                    <Key frame="447" value="-11.3356" />
                    <Key frame="500" value="-14.9392" />
                    <Key frame="545" value="-14.9392" />
                    <Key frame="602" value="-21.4432" />
                    <Key frame="652" value="-3.16169" />
                    <Key frame="700" value="-2.81013" />
                    <Key frame="715" value="-4.91954" />
                    <Key frame="795" value="-0.173378" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="30" value="-10.9841" />
                    <Key frame="109" value="-10.6325" />
                    <Key frame="141" value="-13.8845" />
                    <Key frame="201" value="-16.4334" />
                    <Key frame="241" value="-16.4334" />
                    <Key frame="317" value="-14.1482" />
                    <Key frame="336" value="-12.654" />
                    <Key frame="397" value="-9.48991" />
                    <Key frame="447" value="-9.5778" />
                    <Key frame="500" value="-16.5212" />
                    <Key frame="545" value="-16.4334" />
                    <Key frame="602" value="-15.5544" />
                    <Key frame="652" value="-23.3768" />
                    <Key frame="700" value="-23.5526" />
                    <Key frame="715" value="-15.3786" />
                    <Key frame="795" value="-15.8181" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="30" value="2.72224" />
                    <Key frame="109" value="2.37068" />
                    <Key frame="141" value="55.6331" />
                    <Key frame="201" value="79.3638" />
                    <Key frame="241" value="69.6957" />
                    <Key frame="317" value="25.2225" />
                    <Key frame="336" value="16.6091" />
                    <Key frame="397" value="38.2305" />
                    <Key frame="447" value="95.7996" />
                    <Key frame="500" value="92.0202" />
                    <Key frame="545" value="91.6687" />
                    <Key frame="602" value="31.287" />
                    <Key frame="652" value="34.5391" />
                    <Key frame="700" value="34.3633" />
                    <Key frame="715" value="45.5255" />
                    <Key frame="795" value="36.5606" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="30" value="60.9066" />
                    <Key frame="109" value="58.5335" />
                    <Key frame="141" value="62.137" />
                    <Key frame="201" value="62.137" />
                    <Key frame="241" value="62.137" />
                    <Key frame="317" value="64.6859" />
                    <Key frame="336" value="67.4106" />
                    <Key frame="397" value="72.5083" />
                    <Key frame="447" value="73.6509" />
                    <Key frame="500" value="71.4536" />
                    <Key frame="545" value="43.8556" />
                    <Key frame="602" value="43.8556" />
                    <Key frame="652" value="46.4923" />
                    <Key frame="700" value="48.7775" />
                    <Key frame="715" value="46.4044" />
                    <Key frame="795" value="62.9281" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="30" value="-1.49656" />
                    <Key frame="109" value="50.4474" />
                    <Key frame="141" value="46.0529" />
                    <Key frame="201" value="44.9103" />
                    <Key frame="241" value="44.9103" />
                    <Key frame="317" value="42.0977" />
                    <Key frame="336" value="39.2852" />
                    <Key frame="397" value="46.6681" />
                    <Key frame="447" value="44.9982" />
                    <Key frame="500" value="41.4825" />
                    <Key frame="545" value="61.8734" />
                    <Key frame="602" value="61.8734" />
                    <Key frame="652" value="58.8851" />
                    <Key frame="700" value="56.0725" />
                    <Key frame="715" value="55.1057" />
                    <Key frame="795" value="13.0935" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="30" value="-1.145" />
                    <Key frame="109" value="-1.05711" />
                    <Key frame="141" value="-1.05711" />
                    <Key frame="201" value="-1.05711" />
                    <Key frame="241" value="-1.05711" />
                    <Key frame="317" value="0.0854867" />
                    <Key frame="336" value="-1.05711" />
                    <Key frame="397" value="0.173378" />
                    <Key frame="447" value="-0.353968" />
                    <Key frame="500" value="-0.266077" />
                    <Key frame="545" value="48.4259" />
                    <Key frame="602" value="48.4259" />
                    <Key frame="652" value="47.4591" />
                    <Key frame="700" value="46.9318" />
                    <Key frame="715" value="47.2834" />
                    <Key frame="795" value="40.252" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="30" value="-13.2692" />
                    <Key frame="109" value="-15.3786" />
                    <Key frame="141" value="-21.2674" />
                    <Key frame="201" value="-21.619" />
                    <Key frame="241" value="-21.619" />
                    <Key frame="317" value="-24.7831" />
                    <Key frame="336" value="-29.9687" />
                    <Key frame="397" value="-18.8064" />
                    <Key frame="447" value="-38.0547" />
                    <Key frame="500" value="-58.6214" />
                    <Key frame="545" value="-58.3577" />
                    <Key frame="602" value="-58.3577" />
                    <Key frame="652" value="-58.1819" />
                    <Key frame="700" value="-18.2791" />
                    <Key frame="715" value="6.77007" />
                    <Key frame="795" value="-13.7087" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="30" value="-1.49175" />
                    <Key frame="109" value="-11.6872" />
                    <Key frame="141" value="-18.8064" />
                    <Key frame="201" value="-18.5427" />
                    <Key frame="241" value="-18.5427" />
                    <Key frame="317" value="-19.6853" />
                    <Key frame="336" value="-10.5446" />
                    <Key frame="397" value="-5.97423" />
                    <Key frame="447" value="1.05711" />
                    <Key frame="500" value="-3.42537" />
                    <Key frame="545" value="-3.16169" />
                    <Key frame="602" value="-3.16169" />
                    <Key frame="652" value="-3.42537" />
                    <Key frame="700" value="-3.33748" />
                    <Key frame="715" value="-3.16169" />
                    <Key frame="795" value="-0.876518" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="30" value="39.2021" />
                    <Key frame="109" value="84.2027" />
                    <Key frame="141" value="43.1572" />
                    <Key frame="201" value="43.6846" />
                    <Key frame="241" value="43.6846" />
                    <Key frame="317" value="24.9637" />
                    <Key frame="336" value="23.2937" />
                    <Key frame="397" value="34.5439" />
                    <Key frame="447" value="42.542" />
                    <Key frame="500" value="8.08845" />
                    <Key frame="545" value="5.10013" />
                    <Key frame="602" value="42.4541" />
                    <Key frame="652" value="14.7682" />
                    <Key frame="700" value="13.8893" />
                    <Key frame="715" value="9.49471" />
                    <Key frame="795" value="8.44001" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="30" value="66.8832" />
                    <Key frame="109" value="20.8279" />
                    <Key frame="141" value="21.1795" />
                    <Key frame="201" value="22.0584" />
                    <Key frame="241" value="22.0584" />
                    <Key frame="317" value="24.5194" />
                    <Key frame="336" value="24.5194" />
                    <Key frame="397" value="21.5311" />
                    <Key frame="447" value="21.7948" />
                    <Key frame="500" value="22.41" />
                    <Key frame="545" value="22.6737" />
                    <Key frame="602" value="24.6952" />
                    <Key frame="652" value="23.7284" />
                    <Key frame="700" value="24.6073" />
                    <Key frame="715" value="24.9589" />
                    <Key frame="795" value="24.6952" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="30" value="0.3212" />
                    <Key frame="109" value="0.3384" />
                    <Key frame="141" value="0.3384" />
                    <Key frame="201" value="0.3384" />
                    <Key frame="241" value="0.3384" />
                    <Key frame="317" value="0.3296" />
                    <Key frame="336" value="0.3308" />
                    <Key frame="397" value="0.3376" />
                    <Key frame="447" value="0.3216" />
                    <Key frame="500" value="0.3216" />
                    <Key frame="545" value="0.3244" />
                    <Key frame="602" value="0.3244" />
                    <Key frame="652" value="0.3244" />
                    <Key frame="700" value="0.3308" />
                    <Key frame="715" value="0.3244" />
                    <Key frame="795" value="0.328" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="30" value="-24.3484" />
                    <Key frame="109" value="-25.3152" />
                    <Key frame="141" value="-23.9968" />
                    <Key frame="201" value="-23.909" />
                    <Key frame="241" value="-23.909" />
                    <Key frame="317" value="-25.491" />
                    <Key frame="336" value="-6.94585" />
                    <Key frame="397" value="12.9177" />
                    <Key frame="447" value="18.8064" />
                    <Key frame="500" value="-15.9108" />
                    <Key frame="545" value="-15.9108" />
                    <Key frame="602" value="-15.9108" />
                    <Key frame="652" value="-34.2802" />
                    <Key frame="700" value="-20.5691" />
                    <Key frame="715" value="-42.8057" />
                    <Key frame="795" value="-16.1745" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="30" value="-4.91954" />
                    <Key frame="109" value="4.57277" />
                    <Key frame="141" value="8.70368" />
                    <Key frame="201" value="8.96736" />
                    <Key frame="241" value="8.96736" />
                    <Key frame="317" value="9.05525" />
                    <Key frame="336" value="9.93417" />
                    <Key frame="397" value="7.73688" />
                    <Key frame="447" value="9.84628" />
                    <Key frame="500" value="11.6041" />
                    <Key frame="545" value="11.692" />
                    <Key frame="602" value="11.692" />
                    <Key frame="652" value="2.99072" />
                    <Key frame="700" value="5.45169" />
                    <Key frame="715" value="7.12163" />
                    <Key frame="795" value="4.48488" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="30" value="-10.9841" />
                    <Key frame="109" value="-10.6325" />
                    <Key frame="141" value="-13.8845" />
                    <Key frame="201" value="-16.4334" />
                    <Key frame="241" value="-16.4334" />
                    <Key frame="317" value="-14.1482" />
                    <Key frame="336" value="-12.654" />
                    <Key frame="397" value="-9.48991" />
                    <Key frame="447" value="-9.5778" />
                    <Key frame="500" value="-16.5212" />
                    <Key frame="545" value="-16.4334" />
                    <Key frame="602" value="-15.5544" />
                    <Key frame="652" value="-23.3768" />
                    <Key frame="700" value="-23.5526" />
                    <Key frame="715" value="-15.3786" />
                    <Key frame="795" value="-15.8181" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="30" value="35.6864" />
                    <Key frame="109" value="38.499" />
                    <Key frame="141" value="48.1671" />
                    <Key frame="201" value="47.9034" />
                    <Key frame="241" value="47.9034" />
                    <Key frame="317" value="54.2316" />
                    <Key frame="336" value="34.8954" />
                    <Key frame="397" value="-5.88634" />
                    <Key frame="447" value="-2.98591" />
                    <Key frame="500" value="83.4117" />
                    <Key frame="545" value="83.0601" />
                    <Key frame="602" value="83.0601" />
                    <Key frame="652" value="66.097" />
                    <Key frame="700" value="23.3816" />
                    <Key frame="715" value="30.1493" />
                    <Key frame="795" value="30.0614" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="30" value="83.8511" />
                    <Key frame="109" value="55.9015" />
                    <Key frame="141" value="71.2826" />
                    <Key frame="201" value="71.6341" />
                    <Key frame="241" value="71.6341" />
                    <Key frame="317" value="68.2064" />
                    <Key frame="336" value="66.888" />
                    <Key frame="397" value="44.9151" />
                    <Key frame="447" value="53.6164" />
                    <Key frame="500" value="53.1769" />
                    <Key frame="545" value="33.3134" />
                    <Key frame="602" value="38.2353" />
                    <Key frame="652" value="57.8352" />
                    <Key frame="700" value="54.7589" />
                    <Key frame="715" value="55.1984" />
                    <Key frame="795" value="54.0558" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="30" value="-3.43018" />
                    <Key frame="109" value="-2.99072" />
                    <Key frame="141" value="-6.85796" />
                    <Key frame="201" value="-7.91266" />
                    <Key frame="241" value="-7.91266" />
                    <Key frame="317" value="-13.0104" />
                    <Key frame="336" value="-10.8131" />
                    <Key frame="397" value="10.8083" />
                    <Key frame="447" value="13.9724" />
                    <Key frame="500" value="2.1949" />
                    <Key frame="545" value="-38.2353" />
                    <Key frame="602" value="12.654" />
                    <Key frame="652" value="12.654" />
                    <Key frame="700" value="8.52309" />
                    <Key frame="715" value="7.20472" />
                    <Key frame="795" value="4.74374" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="30" value="-1.76024" />
                    <Key frame="109" value="5.35899" />
                    <Key frame="141" value="-9.05525" />
                    <Key frame="201" value="-1.05711" />
                    <Key frame="241" value="-1.05711" />
                    <Key frame="317" value="-2.11181" />
                    <Key frame="336" value="-0.178186" />
                    <Key frame="397" value="5.71056" />
                    <Key frame="447" value="12.3024" />
                    <Key frame="500" value="11.072" />
                    <Key frame="545" value="-15.4713" />
                    <Key frame="602" value="-14.8561" />
                    <Key frame="652" value="-13.7135" />
                    <Key frame="700" value="-12.483" />
                    <Key frame="715" value="-13.6256" />
                    <Key frame="795" value="-13.4498" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="ThirdStep" id="4" localization="8" tooltip="" x="833" y="361">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="977">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="44" value="-6.5064" />
                    <Key frame="95" value="-5.27591" />
                    <Key frame="137" value="-5.45169" />
                    <Key frame="177" value="-6.59429" />
                    <Key frame="214" value="-4.39699" />
                    <Key frame="237" value="-5.01224" />
                    <Key frame="270" value="-5.53958" />
                    <Key frame="322" value="-3.43018" />
                    <Key frame="372" value="-4.3091" />
                    <Key frame="414" value="-4.74855" />
                    <Key frame="478" value="-4.22121" />
                    <Key frame="556" value="-4.66066" />
                    <Key frame="655" value="-4.57277" />
                    <Key frame="722" value="-3.1665" />
                    <Key frame="750" value="-2.99072" />
                    <Key frame="809" value="-2.99072" />
                    <Key frame="854" value="-2.63916" />
                    <Key frame="878" value="-1.93602" />
                    <Key frame="901" value="-0.881327" />
                    <Key frame="977" value="-0.881327" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="44" value="2.54646" />
                    <Key frame="95" value="3.24959" />
                    <Key frame="137" value="2.107" />
                    <Key frame="177" value="2.37068" />
                    <Key frame="214" value="2.98591" />
                    <Key frame="237" value="2.98591" />
                    <Key frame="270" value="2.98591" />
                    <Key frame="322" value="2.98591" />
                    <Key frame="372" value="2.98591" />
                    <Key frame="414" value="3.0738" />
                    <Key frame="478" value="2.54646" />
                    <Key frame="556" value="2.63435" />
                    <Key frame="655" value="2.45857" />
                    <Key frame="722" value="2.54646" />
                    <Key frame="750" value="2.72224" />
                    <Key frame="809" value="2.72224" />
                    <Key frame="854" value="2.72224" />
                    <Key frame="878" value="2.37068" />
                    <Key frame="901" value="2.37068" />
                    <Key frame="977" value="2.37068" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="44" value="-22.5906" />
                    <Key frame="95" value="-24.1726" />
                    <Key frame="137" value="-21.8875" />
                    <Key frame="177" value="-22.1511" />
                    <Key frame="214" value="-23.1179" />
                    <Key frame="237" value="-23.2937" />
                    <Key frame="270" value="-37.3564" />
                    <Key frame="322" value="-36.4775" />
                    <Key frame="372" value="-49.046" />
                    <Key frame="414" value="-59.593" />
                    <Key frame="478" value="-59.1535" />
                    <Key frame="556" value="-51.8585" />
                    <Key frame="655" value="-32.786" />
                    <Key frame="722" value="-18.987" />
                    <Key frame="750" value="-15.2956" />
                    <Key frame="809" value="-28.2156" />
                    <Key frame="854" value="-24.7" />
                    <Key frame="878" value="-22.5906" />
                    <Key frame="901" value="-24.1726" />
                    <Key frame="977" value="-11.692" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="44" value="1.93602" />
                    <Key frame="95" value="23.6453" />
                    <Key frame="137" value="27.0731" />
                    <Key frame="177" value="27.2488" />
                    <Key frame="214" value="25.491" />
                    <Key frame="237" value="25.2273" />
                    <Key frame="270" value="20.0417" />
                    <Key frame="322" value="12.6588" />
                    <Key frame="372" value="-6.15001" />
                    <Key frame="414" value="-5.62267" />
                    <Key frame="478" value="-6.67737" />
                    <Key frame="556" value="-9.22623" />
                    <Key frame="655" value="-10.4567" />
                    <Key frame="722" value="-10.9841" />
                    <Key frame="750" value="-10.3688" />
                    <Key frame="809" value="-10.3688" />
                    <Key frame="854" value="-10.193" />
                    <Key frame="878" value="-9.48991" />
                    <Key frame="901" value="-4.30429" />
                    <Key frame="977" value="-3.68905" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="44" value="-11.7751" />
                    <Key frame="95" value="-41.6583" />
                    <Key frame="137" value="-40.4278" />
                    <Key frame="177" value="-39.8125" />
                    <Key frame="214" value="-39.3731" />
                    <Key frame="237" value="-38.0547" />
                    <Key frame="270" value="-37.5274" />
                    <Key frame="322" value="-15.906" />
                    <Key frame="372" value="-15.3786" />
                    <Key frame="414" value="-14.7634" />
                    <Key frame="478" value="-15.115" />
                    <Key frame="556" value="-57.3909" />
                    <Key frame="655" value="-55.1936" />
                    <Key frame="722" value="-54.3147" />
                    <Key frame="750" value="-48.9533" />
                    <Key frame="809" value="-48.9533" />
                    <Key frame="854" value="-45.8771" />
                    <Key frame="878" value="-44.9103" />
                    <Key frame="901" value="-43.2403" />
                    <Key frame="977" value="-87.9772" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="44" value="-34.7196" />
                    <Key frame="95" value="-34.9833" />
                    <Key frame="137" value="-35.6864" />
                    <Key frame="177" value="-35.5985" />
                    <Key frame="214" value="-35.4228" />
                    <Key frame="237" value="-35.8622" />
                    <Key frame="270" value="-35.247" />
                    <Key frame="322" value="-35.247" />
                    <Key frame="372" value="-35.247" />
                    <Key frame="414" value="-35.0712" />
                    <Key frame="478" value="-35.5985" />
                    <Key frame="556" value="-34.1923" />
                    <Key frame="655" value="-35.1591" />
                    <Key frame="722" value="-34.9833" />
                    <Key frame="750" value="-39.29" />
                    <Key frame="809" value="-39.29" />
                    <Key frame="854" value="-41.751" />
                    <Key frame="878" value="-41.8389" />
                    <Key frame="901" value="-42.0147" />
                    <Key frame="977" value="-53.4406" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="44" value="0.2856" />
                    <Key frame="95" value="0.2976" />
                    <Key frame="137" value="0.3048" />
                    <Key frame="177" value="0.296" />
                    <Key frame="214" value="0.2976" />
                    <Key frame="237" value="0.286" />
                    <Key frame="270" value="0.2992" />
                    <Key frame="322" value="0.2992" />
                    <Key frame="372" value="0.2992" />
                    <Key frame="414" value="0.2996" />
                    <Key frame="478" value="0.2904" />
                    <Key frame="556" value="0.2948" />
                    <Key frame="655" value="0.2948" />
                    <Key frame="722" value="0.2988" />
                    <Key frame="750" value="0.298" />
                    <Key frame="809" value="0.298" />
                    <Key frame="854" value="0.298" />
                    <Key frame="878" value="0.2856" />
                    <Key frame="901" value="0.296" />
                    <Key frame="977" value="0.296" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="44" value="-14.6755" />
                    <Key frame="95" value="-16.2576" />
                    <Key frame="137" value="-18.8064" />
                    <Key frame="177" value="-19.158" />
                    <Key frame="214" value="-20.5643" />
                    <Key frame="237" value="-21.0037" />
                    <Key frame="270" value="-16.6091" />
                    <Key frame="322" value="-20.1248" />
                    <Key frame="372" value="4.04543" />
                    <Key frame="414" value="9.05525" />
                    <Key frame="478" value="9.05525" />
                    <Key frame="556" value="7.4732" />
                    <Key frame="655" value="2.46338" />
                    <Key frame="722" value="-1.22808" />
                    <Key frame="750" value="0.266077" />
                    <Key frame="809" value="-49.0412" />
                    <Key frame="854" value="-56.8635" />
                    <Key frame="878" value="-47.1076" />
                    <Key frame="901" value="-48.9533" />
                    <Key frame="977" value="-29.7929" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="44" value="-0.173378" />
                    <Key frame="95" value="-21.2674" />
                    <Key frame="137" value="-21.4432" />
                    <Key frame="177" value="-21.5311" />
                    <Key frame="214" value="-21.7068" />
                    <Key frame="237" value="-22.1463" />
                    <Key frame="270" value="-21.2674" />
                    <Key frame="322" value="-21.619" />
                    <Key frame="372" value="-4.65585" />
                    <Key frame="414" value="-3.51326" />
                    <Key frame="478" value="4.92435" />
                    <Key frame="556" value="3.69386" />
                    <Key frame="655" value="3.1665" />
                    <Key frame="722" value="0.266077" />
                    <Key frame="750" value="0.61764" />
                    <Key frame="809" value="-2.63435" />
                    <Key frame="854" value="-1.84332" />
                    <Key frame="878" value="0.178186" />
                    <Key frame="901" value="0.441859" />
                    <Key frame="977" value="0.441859" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="44" value="-15.8181" />
                    <Key frame="95" value="-15.906" />
                    <Key frame="137" value="-15.5544" />
                    <Key frame="177" value="-15.5544" />
                    <Key frame="214" value="-14.2361" />
                    <Key frame="237" value="-14.4118" />
                    <Key frame="270" value="-12.3024" />
                    <Key frame="322" value="-8.52309" />
                    <Key frame="372" value="-7.46839" />
                    <Key frame="414" value="-7.46839" />
                    <Key frame="478" value="-4.30429" />
                    <Key frame="556" value="-7.55628" />
                    <Key frame="655" value="-7.3805" />
                    <Key frame="722" value="-10.4567" />
                    <Key frame="750" value="-10.4567" />
                    <Key frame="809" value="-7.90786" />
                    <Key frame="854" value="-8.34731" />
                    <Key frame="878" value="-4.65585" />
                    <Key frame="901" value="-5.62267" />
                    <Key frame="977" value="-5.00743" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="44" value="36.5606" />
                    <Key frame="95" value="38.4942" />
                    <Key frame="137" value="39.6368" />
                    <Key frame="177" value="39.3731" />
                    <Key frame="214" value="39.1973" />
                    <Key frame="237" value="39.1094" />
                    <Key frame="270" value="43.0645" />
                    <Key frame="322" value="41.6583" />
                    <Key frame="372" value="33.2207" />
                    <Key frame="414" value="34.8906" />
                    <Key frame="478" value="33.5722" />
                    <Key frame="556" value="33.9238" />
                    <Key frame="655" value="34.4511" />
                    <Key frame="722" value="35.0664" />
                    <Key frame="750" value="29.705" />
                    <Key frame="809" value="106.171" />
                    <Key frame="854" value="89.6472" />
                    <Key frame="878" value="47.2834" />
                    <Key frame="901" value="53.26" />
                    <Key frame="977" value="27.4198" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="44" value="62.9281" />
                    <Key frame="95" value="66.1801" />
                    <Key frame="137" value="66.0043" />
                    <Key frame="177" value="65.0375" />
                    <Key frame="214" value="65.4769" />
                    <Key frame="237" value="65.4769" />
                    <Key frame="270" value="65.2133" />
                    <Key frame="322" value="65.0375" />
                    <Key frame="372" value="64.1586" />
                    <Key frame="414" value="64.1586" />
                    <Key frame="478" value="64.3343" />
                    <Key frame="556" value="54.7541" />
                    <Key frame="655" value="54.9299" />
                    <Key frame="722" value="55.0178" />
                    <Key frame="750" value="58.6214" />
                    <Key frame="809" value="59.2366" />
                    <Key frame="854" value="61.2581" />
                    <Key frame="878" value="60.555" />
                    <Key frame="901" value="60.555" />
                    <Key frame="977" value="-51.8585" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="44" value="13.0935" />
                    <Key frame="95" value="4.2164" />
                    <Key frame="137" value="6.76526" />
                    <Key frame="177" value="7.81997" />
                    <Key frame="214" value="6.58948" />
                    <Key frame="237" value="7.02893" />
                    <Key frame="270" value="7.81997" />
                    <Key frame="322" value="-3.07861" />
                    <Key frame="372" value="-0.793436" />
                    <Key frame="414" value="0.173378" />
                    <Key frame="478" value="0.788627" />
                    <Key frame="556" value="-6.77007" />
                    <Key frame="655" value="-3.25439" />
                    <Key frame="722" value="-2.1997" />
                    <Key frame="750" value="0.261268" />
                    <Key frame="809" value="0.261268" />
                    <Key frame="854" value="2.0191" />
                    <Key frame="878" value="2.28279" />
                    <Key frame="901" value="3.16169" />
                    <Key frame="977" value="50.5353" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="44" value="40.252" />
                    <Key frame="95" value="34.8906" />
                    <Key frame="137" value="35.8574" />
                    <Key frame="177" value="36.0332" />
                    <Key frame="214" value="35.9453" />
                    <Key frame="237" value="34.8027" />
                    <Key frame="270" value="35.9453" />
                    <Key frame="322" value="35.9453" />
                    <Key frame="372" value="35.8574" />
                    <Key frame="414" value="36.209" />
                    <Key frame="478" value="36.1211" />
                    <Key frame="556" value="37.6153" />
                    <Key frame="655" value="36.4727" />
                    <Key frame="722" value="35.9453" />
                    <Key frame="750" value="32.957" />
                    <Key frame="809" value="32.3418" />
                    <Key frame="854" value="30.1445" />
                    <Key frame="878" value="29.5292" />
                    <Key frame="901" value="29.2655" />
                    <Key frame="977" value="-13.6256" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="44" value="-13.7087" />
                    <Key frame="95" value="-6.85315" />
                    <Key frame="137" value="-6.50159" />
                    <Key frame="177" value="-18.9822" />
                    <Key frame="214" value="22.0632" />
                    <Key frame="237" value="40.8721" />
                    <Key frame="270" value="40.4326" />
                    <Key frame="322" value="32.5223" />
                    <Key frame="372" value="-24.2557" />
                    <Key frame="414" value="-44.1192" />
                    <Key frame="478" value="-46.9318" />
                    <Key frame="556" value="-46.1408" />
                    <Key frame="655" value="-36.5606" />
                    <Key frame="722" value="-37.5274" />
                    <Key frame="750" value="-31.4628" />
                    <Key frame="809" value="-30.7597" />
                    <Key frame="854" value="-32.5175" />
                    <Key frame="878" value="-33.2207" />
                    <Key frame="901" value="-28.7382" />
                    <Key frame="977" value="-17.8396" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="44" value="-0.876518" />
                    <Key frame="95" value="19.1628" />
                    <Key frame="137" value="18.0202" />
                    <Key frame="177" value="17.3171" />
                    <Key frame="214" value="17.8444" />
                    <Key frame="237" value="8.35212" />
                    <Key frame="270" value="8.26423" />
                    <Key frame="322" value="11.0768" />
                    <Key frame="372" value="1.84813" />
                    <Key frame="414" value="1.84813" />
                    <Key frame="478" value="-10.193" />
                    <Key frame="556" value="-10.5446" />
                    <Key frame="655" value="-9.22623" />
                    <Key frame="722" value="-18.4549" />
                    <Key frame="750" value="-14.5876" />
                    <Key frame="809" value="-14.5876" />
                    <Key frame="854" value="-13.1813" />
                    <Key frame="878" value="-12.7419" />
                    <Key frame="901" value="-3.24959" />
                    <Key frame="977" value="-3.24959" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="44" value="8.44001" />
                    <Key frame="95" value="4.22121" />
                    <Key frame="137" value="5.45169" />
                    <Key frame="177" value="5.62747" />
                    <Key frame="214" value="2.99072" />
                    <Key frame="237" value="1.93602" />
                    <Key frame="270" value="2.99072" />
                    <Key frame="322" value="1.93602" />
                    <Key frame="372" value="1.93602" />
                    <Key frame="414" value="1.93602" />
                    <Key frame="478" value="1.93602" />
                    <Key frame="556" value="5.53958" />
                    <Key frame="655" value="4.83644" />
                    <Key frame="722" value="4.13332" />
                    <Key frame="750" value="6.24271" />
                    <Key frame="809" value="7.82477" />
                    <Key frame="854" value="5.01224" />
                    <Key frame="878" value="4.3091" />
                    <Key frame="901" value="4.3091" />
                    <Key frame="977" value="85.2574" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="44" value="24.6952" />
                    <Key frame="95" value="25.662" />
                    <Key frame="137" value="25.7499" />
                    <Key frame="177" value="24.6952" />
                    <Key frame="214" value="25.0467" />
                    <Key frame="237" value="25.8378" />
                    <Key frame="270" value="25.2225" />
                    <Key frame="322" value="25.2225" />
                    <Key frame="372" value="25.2225" />
                    <Key frame="414" value="25.0467" />
                    <Key frame="478" value="24.871" />
                    <Key frame="556" value="25.4862" />
                    <Key frame="655" value="25.1346" />
                    <Key frame="722" value="25.5741" />
                    <Key frame="750" value="30.496" />
                    <Key frame="809" value="31.1113" />
                    <Key frame="854" value="35.1543" />
                    <Key frame="878" value="36.1211" />
                    <Key frame="901" value="36.209" />
                    <Key frame="977" value="40.0762" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="44" value="0.328" />
                    <Key frame="95" value="0.3224" />
                    <Key frame="137" value="0.3396" />
                    <Key frame="177" value="0.3396" />
                    <Key frame="214" value="0.3224" />
                    <Key frame="237" value="0.3112" />
                    <Key frame="270" value="0.3216" />
                    <Key frame="322" value="0.3216" />
                    <Key frame="372" value="0.3216" />
                    <Key frame="414" value="0.3264" />
                    <Key frame="478" value="0.3288" />
                    <Key frame="556" value="0.3264" />
                    <Key frame="655" value="0.326" />
                    <Key frame="722" value="0.3216" />
                    <Key frame="750" value="0.3296" />
                    <Key frame="809" value="0.3296" />
                    <Key frame="854" value="0.3296" />
                    <Key frame="878" value="0.3192" />
                    <Key frame="901" value="0.3296" />
                    <Key frame="977" value="0.3296" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="44" value="-16.1745" />
                    <Key frame="95" value="-27.6004" />
                    <Key frame="137" value="-49.2218" />
                    <Key frame="177" value="-69.1732" />
                    <Key frame="214" value="-72.4252" />
                    <Key frame="237" value="-68.9095" />
                    <Key frame="270" value="-68.9974" />
                    <Key frame="322" value="-70.6674" />
                    <Key frame="372" value="-84.4664" />
                    <Key frame="414" value="-88.5973" />
                    <Key frame="478" value="-88.2457" />
                    <Key frame="556" value="-88.4215" />
                    <Key frame="655" value="-68.9974" />
                    <Key frame="722" value="-65.0423" />
                    <Key frame="750" value="-54.2316" />
                    <Key frame="809" value="-54.1437" />
                    <Key frame="854" value="-54.1437" />
                    <Key frame="878" value="-54.0558" />
                    <Key frame="901" value="-52.3859" />
                    <Key frame="977" value="-35.5107" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="44" value="4.48488" />
                    <Key frame="95" value="-13.9724" />
                    <Key frame="137" value="-16.0818" />
                    <Key frame="177" value="-17.4002" />
                    <Key frame="214" value="-15.115" />
                    <Key frame="237" value="-14.7634" />
                    <Key frame="270" value="-14.3239" />
                    <Key frame="322" value="-15.0271" />
                    <Key frame="372" value="-8.69887" />
                    <Key frame="414" value="-8.87466" />
                    <Key frame="478" value="3.07861" />
                    <Key frame="556" value="1.05711" />
                    <Key frame="655" value="0.969218" />
                    <Key frame="722" value="3.34228" />
                    <Key frame="750" value="1.93602" />
                    <Key frame="809" value="0.969218" />
                    <Key frame="854" value="-0.612832" />
                    <Key frame="878" value="-0.261268" />
                    <Key frame="901" value="-0.173378" />
                    <Key frame="977" value="-0.173378" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="44" value="-15.8181" />
                    <Key frame="95" value="-15.906" />
                    <Key frame="137" value="-15.5544" />
                    <Key frame="177" value="-15.5544" />
                    <Key frame="214" value="-14.2361" />
                    <Key frame="237" value="-14.4118" />
                    <Key frame="270" value="-12.3024" />
                    <Key frame="322" value="-8.52309" />
                    <Key frame="372" value="-7.46839" />
                    <Key frame="414" value="-7.46839" />
                    <Key frame="478" value="-4.30429" />
                    <Key frame="556" value="-7.55628" />
                    <Key frame="655" value="-7.3805" />
                    <Key frame="722" value="-10.4567" />
                    <Key frame="750" value="-10.4567" />
                    <Key frame="809" value="-7.90786" />
                    <Key frame="854" value="-8.34731" />
                    <Key frame="878" value="-4.65585" />
                    <Key frame="901" value="-5.62267" />
                    <Key frame="977" value="-5.00743" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="44" value="30.0614" />
                    <Key frame="95" value="32.786" />
                    <Key frame="137" value="80.0718" />
                    <Key frame="177" value="104.418" />
                    <Key frame="214" value="44.2119" />
                    <Key frame="237" value="24.7" />
                    <Key frame="270" value="23.909" />
                    <Key frame="322" value="21.2722" />
                    <Key frame="372" value="94.7497" />
                    <Key frame="414" value="112.855" />
                    <Key frame="478" value="116.811" />
                    <Key frame="556" value="113.207" />
                    <Key frame="655" value="83.939" />
                    <Key frame="722" value="77.9624" />
                    <Key frame="750" value="65.9212" />
                    <Key frame="809" value="65.6575" />
                    <Key frame="854" value="65.9212" />
                    <Key frame="878" value="65.306" />
                    <Key frame="901" value="59.5051" />
                    <Key frame="977" value="39.0263" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="44" value="54.0558" />
                    <Key frame="95" value="52.0343" />
                    <Key frame="137" value="54.1437" />
                    <Key frame="177" value="54.8469" />
                    <Key frame="214" value="46.0577" />
                    <Key frame="237" value="48.255" />
                    <Key frame="270" value="46.3213" />
                    <Key frame="322" value="48.3428" />
                    <Key frame="372" value="49.1339" />
                    <Key frame="414" value="48.7823" />
                    <Key frame="478" value="48.6944" />
                    <Key frame="556" value="11.8678" />
                    <Key frame="655" value="15.5592" />
                    <Key frame="722" value="16.4382" />
                    <Key frame="750" value="26.6336" />
                    <Key frame="809" value="27.2488" />
                    <Key frame="854" value="24.9637" />
                    <Key frame="878" value="41.1357" />
                    <Key frame="901" value="43.7725" />
                    <Key frame="977" value="-59.764" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="44" value="4.74374" />
                    <Key frame="95" value="-38.5869" />
                    <Key frame="137" value="-36.829" />
                    <Key frame="177" value="-35.0712" />
                    <Key frame="214" value="-34.8075" />
                    <Key frame="237" value="-10.11" />
                    <Key frame="270" value="-22.1511" />
                    <Key frame="322" value="-6.3306" />
                    <Key frame="372" value="-7.12163" />
                    <Key frame="414" value="-7.12163" />
                    <Key frame="478" value="-7.4732" />
                    <Key frame="556" value="-46.3213" />
                    <Key frame="655" value="-44.0362" />
                    <Key frame="722" value="-42.542" />
                    <Key frame="750" value="-37.0927" />
                    <Key frame="809" value="-36.3896" />
                    <Key frame="854" value="-43.9483" />
                    <Key frame="878" value="-20.9206" />
                    <Key frame="901" value="-19.9538" />
                    <Key frame="977" value="-47.8155" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="44" value="-13.4498" />
                    <Key frame="95" value="-14.3288" />
                    <Key frame="137" value="-14.4166" />
                    <Key frame="177" value="-13.8893" />
                    <Key frame="214" value="-13.8893" />
                    <Key frame="237" value="-12.3951" />
                    <Key frame="270" value="-12.3951" />
                    <Key frame="322" value="-12.3951" />
                    <Key frame="372" value="-13.0104" />
                    <Key frame="414" value="-13.9772" />
                    <Key frame="478" value="-13.1862" />
                    <Key frame="556" value="-24.0847" />
                    <Key frame="655" value="-22.8542" />
                    <Key frame="722" value="-21.7996" />
                    <Key frame="750" value="-19.9538" />
                    <Key frame="809" value="-18.5476" />
                    <Key frame="854" value="-23.6453" />
                    <Key frame="878" value="-22.1511" />
                    <Key frame="901" value="-22.0632" />
                    <Key frame="977" value="52.8205" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="3" indexofinput="2" outputowner="2" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="4" indexofoutput="4" />
            <Link inputowner="4" indexofinput="2" outputowner="3" indexofoutput="4" />
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
