<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Stand Up" id="1" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="229" y="140">
              <bitmap>media/images/box/movement/stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
              <Timeline enable="0">
                <BehaviorLayer name="StandUpBehavior">
                  <BehaviorKeyframe name="DetectRobotPose" index="1">
                    <Diagram>
                      <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                        <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                        <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                          <Choice value="Crouch" />
                          <Choice value="LyingBack" />
                          <Choice value="LyingBelly" />
                          <Choice value="Sit" />
                          <Choice value="SitRelax" />
                          <Choice value="StandInit" />
                          <Choice value="Stand" />
                          <Choice value="StandZero" />
                        </Parameter>
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                        <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                        <Resource name="All motors" type="Lock" timeout="0" />
                        <Resource name="Stiffness" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="All motors" type="Lock" timeout="0" />
            </Box>
            <Box name="FirstStepPlaceFoot" id="2" localization="8" tooltip="" x="511" y="163">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="437">
                <ActuatorList model="Nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="50" value="-10.8131" />
                    <Key frame="100" value="-11.5162" />
                    <Key frame="150" value="-11.3404" />
                    <Key frame="200" value="-11.1647" />
                    <Key frame="250" value="-11.1647" />
                    <Key frame="258" value="-11.2525" />
                    <Key frame="302" value="-11.2525" />
                    <Key frame="336" value="-11.2525" />
                    <Key frame="349" value="-11.5162" />
                    <Key frame="377" value="-10.3736" />
                    <Key frame="411" value="-10.6373" />
                    <Key frame="437" value="-10.6373" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="50" value="0.349159" />
                    <Key frame="100" value="0.349159" />
                    <Key frame="150" value="1.14019" />
                    <Key frame="200" value="0.700723" />
                    <Key frame="250" value="0.788627" />
                    <Key frame="258" value="0.43705" />
                    <Key frame="302" value="0.964409" />
                    <Key frame="336" value="0.964409" />
                    <Key frame="349" value="0.700723" />
                    <Key frame="377" value="0.788627" />
                    <Key frame="411" value="1.84332" />
                    <Key frame="437" value="1.84332" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="50" value="4.2164" />
                    <Key frame="100" value="4.74374" />
                    <Key frame="150" value="4.2164" />
                    <Key frame="200" value="3.95273" />
                    <Key frame="250" value="-16.4382" />
                    <Key frame="258" value="-16.8776" />
                    <Key frame="302" value="-44.124" />
                    <Key frame="336" value="-34.7196" />
                    <Key frame="349" value="-34.5439" />
                    <Key frame="377" value="-38.5869" />
                    <Key frame="411" value="-38.499" />
                    <Key frame="437" value="-38.499" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="50" value="12.2194" />
                    <Key frame="100" value="16.8776" />
                    <Key frame="150" value="17.3171" />
                    <Key frame="200" value="17.5807" />
                    <Key frame="250" value="17.5807" />
                    <Key frame="258" value="18.196" />
                    <Key frame="302" value="11.1647" />
                    <Key frame="336" value="7.91266" />
                    <Key frame="349" value="7.73688" />
                    <Key frame="377" value="8.26423" />
                    <Key frame="411" value="8.26423" />
                    <Key frame="437" value="8.26423" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="50" value="-23.992" />
                    <Key frame="100" value="-50.3596" />
                    <Key frame="150" value="-74.9692" />
                    <Key frame="200" value="-73.1235" />
                    <Key frame="250" value="-72.4204" />
                    <Key frame="258" value="-71.2778" />
                    <Key frame="302" value="-70.6625" />
                    <Key frame="336" value="-22.4979" />
                    <Key frame="349" value="-21.7068" />
                    <Key frame="377" value="-47.4591" />
                    <Key frame="411" value="-31.9023" />
                    <Key frame="437" value="-31.9023" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="50" value="-67.8548" />
                    <Key frame="100" value="-47.4639" />
                    <Key frame="150" value="-52.298" />
                    <Key frame="200" value="-52.298" />
                    <Key frame="250" value="-52.2101" />
                    <Key frame="258" value="-51.7706" />
                    <Key frame="302" value="-51.9464" />
                    <Key frame="336" value="-52.2101" />
                    <Key frame="349" value="-52.0343" />
                    <Key frame="377" value="-41.1357" />
                    <Key frame="411" value="-45.8819" />
                    <Key frame="437" value="-45.2666" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="50" value="0.2964" />
                    <Key frame="100" value="0.2964" />
                    <Key frame="150" value="0.2964" />
                    <Key frame="200" value="0.2916" />
                    <Key frame="250" value="0.2852" />
                    <Key frame="258" value="0.2852" />
                    <Key frame="302" value="0.2852" />
                    <Key frame="336" value="0.2852" />
                    <Key frame="349" value="0.2852" />
                    <Key frame="377" value="0.2988" />
                    <Key frame="411" value="0.2848" />
                    <Key frame="437" value="0.2848" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="50" value="7.82477" />
                    <Key frame="100" value="6.85796" />
                    <Key frame="150" value="6.59429" />
                    <Key frame="200" value="6.41851" />
                    <Key frame="250" value="15.6471" />
                    <Key frame="258" value="15.8229" />
                    <Key frame="302" value="28.2156" />
                    <Key frame="336" value="27.7762" />
                    <Key frame="349" value="27.5125" />
                    <Key frame="377" value="27.5125" />
                    <Key frame="411" value="27.2488" />
                    <Key frame="437" value="27.2488" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="50" value="-18.2791" />
                    <Key frame="100" value="-5.62267" />
                    <Key frame="150" value="-5.53478" />
                    <Key frame="200" value="-5.79845" />
                    <Key frame="250" value="-20.9158" />
                    <Key frame="258" value="-20.6522" />
                    <Key frame="302" value="-19.8611" />
                    <Key frame="336" value="-19.6853" />
                    <Key frame="349" value="-20.1248" />
                    <Key frame="377" value="-19.6853" />
                    <Key frame="411" value="-19.6853" />
                    <Key frame="437" value="-19.6853" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="50" value="-5.2711" />
                    <Key frame="100" value="-10.3688" />
                    <Key frame="150" value="-10.193" />
                    <Key frame="200" value="-10.193" />
                    <Key frame="250" value="-3.95273" />
                    <Key frame="258" value="-4.39218" />
                    <Key frame="302" value="-2.54646" />
                    <Key frame="336" value="-14.7634" />
                    <Key frame="349" value="-14.6755" />
                    <Key frame="377" value="-17.4002" />
                    <Key frame="411" value="-17.488" />
                    <Key frame="437" value="-17.488" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="50" value="-5.18802" />
                    <Key frame="100" value="-5.27591" />
                    <Key frame="150" value="-5.3638" />
                    <Key frame="200" value="-5.71537" />
                    <Key frame="250" value="-3.07861" />
                    <Key frame="258" value="-3.07861" />
                    <Key frame="302" value="11.6872" />
                    <Key frame="336" value="20.6522" />
                    <Key frame="349" value="20.6522" />
                    <Key frame="377" value="52.469" />
                    <Key frame="411" value="52.5568" />
                    <Key frame="437" value="52.5568" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="50" value="83.0553" />
                    <Key frame="100" value="73.3872" />
                    <Key frame="150" value="65.9164" />
                    <Key frame="200" value="66.6195" />
                    <Key frame="250" value="66.6195" />
                    <Key frame="258" value="66.7074" />
                    <Key frame="302" value="66.6195" />
                    <Key frame="336" value="66.4437" />
                    <Key frame="349" value="66.3559" />
                    <Key frame="377" value="65.3011" />
                    <Key frame="411" value="60.3792" />
                    <Key frame="437" value="60.3792" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="50" value="11.5114" />
                    <Key frame="100" value="-14.8561" />
                    <Key frame="150" value="-13.7135" />
                    <Key frame="200" value="-7.91266" />
                    <Key frame="250" value="-4.13332" />
                    <Key frame="258" value="-0.441859" />
                    <Key frame="302" value="2.1949" />
                    <Key frame="336" value="-7.12163" />
                    <Key frame="349" value="-4.48488" />
                    <Key frame="377" value="-17.405" />
                    <Key frame="411" value="22.8494" />
                    <Key frame="437" value="22.8494" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="50" value="7.02893" />
                    <Key frame="100" value="53.1721" />
                    <Key frame="150" value="42.0098" />
                    <Key frame="200" value="43.3282" />
                    <Key frame="250" value="42.8009" />
                    <Key frame="258" value="43.2403" />
                    <Key frame="302" value="42.8888" />
                    <Key frame="336" value="42.8009" />
                    <Key frame="349" value="43.0645" />
                    <Key frame="377" value="13.2692" />
                    <Key frame="411" value="4.30429" />
                    <Key frame="437" value="4.30429" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="50" value="3.43018" />
                    <Key frame="100" value="-2.0191" />
                    <Key frame="150" value="-3.16169" />
                    <Key frame="200" value="33.7528" />
                    <Key frame="250" value="22.239" />
                    <Key frame="258" value="21.8875" />
                    <Key frame="302" value="-25.8378" />
                    <Key frame="336" value="-40.8672" />
                    <Key frame="349" value="-43.8556" />
                    <Key frame="377" value="-42.1856" />
                    <Key frame="411" value="-44.9982" />
                    <Key frame="437" value="-20.2127" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="50" value="20.8327" />
                    <Key frame="100" value="7.38531" />
                    <Key frame="150" value="7.29742" />
                    <Key frame="200" value="11.3404" />
                    <Key frame="250" value="3.86964" />
                    <Key frame="258" value="3.51807" />
                    <Key frame="302" value="-3.0738" />
                    <Key frame="336" value="-3.42537" />
                    <Key frame="349" value="-7.3805" />
                    <Key frame="377" value="-12.0388" />
                    <Key frame="411" value="-10.5446" />
                    <Key frame="437" value="-8.78677" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="50" value="20.0417" />
                    <Key frame="100" value="39.7295" />
                    <Key frame="150" value="9.6705" />
                    <Key frame="200" value="8.87946" />
                    <Key frame="250" value="10.11" />
                    <Key frame="258" value="10.8131" />
                    <Key frame="302" value="11.0768" />
                    <Key frame="336" value="11.692" />
                    <Key frame="349" value="12.0436" />
                    <Key frame="377" value="2.90283" />
                    <Key frame="411" value="28.9188" />
                    <Key frame="437" value="28.9188" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="50" value="67.6742" />
                    <Key frame="100" value="57.5667" />
                    <Key frame="150" value="52.9084" />
                    <Key frame="200" value="53.5237" />
                    <Key frame="250" value="53.1721" />
                    <Key frame="258" value="53.6115" />
                    <Key frame="302" value="53.4358" />
                    <Key frame="336" value="53.5237" />
                    <Key frame="349" value="53.6115" />
                    <Key frame="377" value="54.9299" />
                    <Key frame="411" value="65.8285" />
                    <Key frame="437" value="65.2133" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="50" value="0.2832" />
                    <Key frame="100" value="0.2832" />
                    <Key frame="150" value="0.2832" />
                    <Key frame="200" value="0.2936" />
                    <Key frame="250" value="0.2908" />
                    <Key frame="258" value="0.2908" />
                    <Key frame="302" value="0.2908" />
                    <Key frame="336" value="0.2908" />
                    <Key frame="349" value="0.2948" />
                    <Key frame="377" value="0.2996" />
                    <Key frame="411" value="0.2844" />
                    <Key frame="437" value="0.2844" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="50" value="5.71056" />
                    <Key frame="100" value="7.11683" />
                    <Key frame="150" value="-60.0324" />
                    <Key frame="200" value="-71.3705" />
                    <Key frame="250" value="-60.9114" />
                    <Key frame="258" value="-61.5266" />
                    <Key frame="302" value="-76.9956" />
                    <Key frame="336" value="-66.0091" />
                    <Key frame="349" value="-69.6127" />
                    <Key frame="377" value="-62.7571" />
                    <Key frame="411" value="-72.5131" />
                    <Key frame="437" value="-29.3582" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="50" value="-26.1014" />
                    <Key frame="100" value="-6.94104" />
                    <Key frame="150" value="-6.85315" />
                    <Key frame="200" value="-6.67737" />
                    <Key frame="250" value="-7.11683" />
                    <Key frame="258" value="-6.85315" />
                    <Key frame="302" value="-3.24959" />
                    <Key frame="336" value="-4.04062" />
                    <Key frame="349" value="-3.77694" />
                    <Key frame="377" value="-3.60116" />
                    <Key frame="411" value="-3.24959" />
                    <Key frame="437" value="-4.12851" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="50" value="-5.2711" />
                    <Key frame="100" value="-10.3688" />
                    <Key frame="150" value="-10.193" />
                    <Key frame="200" value="-10.193" />
                    <Key frame="250" value="-3.95273" />
                    <Key frame="258" value="-4.39218" />
                    <Key frame="302" value="-2.54646" />
                    <Key frame="336" value="-14.7634" />
                    <Key frame="349" value="-14.6755" />
                    <Key frame="377" value="-17.4002" />
                    <Key frame="411" value="-17.488" />
                    <Key frame="437" value="-17.488" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="50" value="-5.44688" />
                    <Key frame="100" value="-5.44688" />
                    <Key frame="150" value="86.0484" />
                    <Key frame="200" value="40.4326" />
                    <Key frame="250" value="33.8407" />
                    <Key frame="258" value="33.2255" />
                    <Key frame="302" value="98.529" />
                    <Key frame="336" value="97.8259" />
                    <Key frame="349" value="101.166" />
                    <Key frame="377" value="96.0681" />
                    <Key frame="411" value="94.8376" />
                    <Key frame="437" value="39.3779" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="50" value="85.0816" />
                    <Key frame="100" value="119.887" />
                    <Key frame="150" value="105.121" />
                    <Key frame="200" value="95.1891" />
                    <Key frame="250" value="95.9802" />
                    <Key frame="258" value="95.6286" />
                    <Key frame="302" value="95.8044" />
                    <Key frame="336" value="95.8923" />
                    <Key frame="349" value="95.1891" />
                    <Key frame="377" value="113.031" />
                    <Key frame="411" value="73.392" />
                    <Key frame="437" value="73.392" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="50" value="-9.6705" />
                    <Key frame="100" value="-31.5555" />
                    <Key frame="150" value="-40.2568" />
                    <Key frame="200" value="-40.6963" />
                    <Key frame="250" value="-38.4111" />
                    <Key frame="258" value="-37.3564" />
                    <Key frame="302" value="-36.3896" />
                    <Key frame="336" value="-35.6864" />
                    <Key frame="349" value="-34.6318" />
                    <Key frame="377" value="-34.5439" />
                    <Key frame="411" value="-72.7768" />
                    <Key frame="437" value="-72.7768" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="50" value="5.00743" />
                    <Key frame="100" value="-23.03" />
                    <Key frame="150" value="-32.5223" />
                    <Key frame="200" value="-32.4345" />
                    <Key frame="250" value="-31.2919" />
                    <Key frame="258" value="-31.204" />
                    <Key frame="302" value="-31.3797" />
                    <Key frame="336" value="-31.0282" />
                    <Key frame="349" value="-31.3797" />
                    <Key frame="377" value="-28.3035" />
                    <Key frame="411" value="9.31412" />
                    <Key frame="437" value="9.31412" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
